### [대고객] 쿠폰 발급
POST http://localhost:8080/api/v1/coupons/1/issue
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Password1!

### [대고객] 내 쿠폰 목록 조회 (AVAILABLE/USED/EXPIRED)
GET http://localhost:8080/api/v1/users/me/coupons
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Password1!

### [어드민] 쿠폰 목록 조회
GET http://localhost:8080/api-admin/v1/coupons?page=0&size=20
X-Loopers-Ldap: loopers.admin

### [어드민] 쿠폰 상세 조회
GET http://localhost:8080/api-admin/v1/coupons/1
X-Loopers-Ldap: loopers.admin

### [어드민] 쿠폰 생성
POST http://localhost:8080/api-admin/v1/coupons
X-Loopers-Ldap: loopers.admin
Content-Type: application/json

{
  "name": "신규 가입 쿠폰",
  "couponScope": "CART",
  "targetId": null,
  "discountType": "FIXED_AMOUNT",
  "discountValue": 5000,
  "minOrderAmount": 10000,
  "maxDiscountAmount": 0,
  "validFrom": "2026-01-01T00:00:00+09:00",
  "validTo": "2026-12-31T23:59:59+09:00"
}

### [어드민] 쿠폰 수정
PUT http://localhost:8080/api-admin/v1/coupons/1
X-Loopers-Ldap: loopers.admin
Content-Type: application/json

{
  "name": "수정된 쿠폰",
  "couponScope": "PRODUCT",
  "targetId": 100,
  "discountType": "FIXED_RATE",
  "discountValue": 10,
  "minOrderAmount": 5000,
  "maxDiscountAmount": 3000,
  "validFrom": "2026-01-01T00:00:00+09:00",
  "validTo": "2026-12-31T23:59:59+09:00"
}

### [어드민] 쿠폰 삭제
DELETE http://localhost:8080/api-admin/v1/coupons/1
X-Loopers-Ldap: loopers.admin

### [어드민] 쿠폰 발급 내역 조회
GET http://localhost:8080/api-admin/v1/coupons/1/issues?page=0&size=20
X-Loopers-Ldap: loopers.admin
