### V1 결제 요청
POST {{commerce-api}}/api/v1/payments
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Password1!
Content-Type: application/json

{
  "orderId": 1,
  "cardType": "SAMSUNG",
  "cardNo": "1234-5678-9012-3456"
}

### V1 결제 상태 확인 (verify)
GET {{commerce-api}}/api/v1/payments/verify?orderId=1
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Password1!

### V2 결제 요청
POST {{commerce-api}}/api/v2/payments
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Password1!
Content-Type: application/json

{
  "orderId": 1,
  "cardType": "SAMSUNG",
  "cardNo": "1234-5678-9012-3456"
}

### V2 결제 상태 확인 (verify)
GET {{commerce-api}}/api/v2/payments/verify?orderId=1
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Password1!

###

### PG Simulator - 결제 요청
POST http://localhost:8082/api/v1/payments
X-USER-ID: 135135
Content-Type: application/json

{
  "orderId": "1351039135",
  "cardType": "SAMSUNG",
  "cardNo": "1234-5678-9814-1451",
  "amount": "5000",
  "callbackUrl": "http://localhost:8080/api/v2/payments/callback"
}

### PG Simulator - 결제 정보 확인
GET http://localhost:8082/api/v1/payments/20250816:TR:9577c5
X-USER-ID: 135135

### PG Simulator - 주문에 엮인 결제 정보 조회
GET http://localhost:8082/api/v1/payments?orderId=1351039135
X-USER-ID: 135135
